{
  "name": "teste-frontend-walmart",
  "version": "1.0.0",
  "description": "teste frontend pleno ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://froliveira94@bitbucket.org/froliveira94/teste-frontend-walmart.git"
  },
  "author": "Felipe Rodrigues de Oliveira",
  "license": "ISC",
  "homepage": "https://bitbucket.org/froliveira94/teste-frontend-walmart#readme",
  "devDependencies": {
    "browser-sync": "^2.18.5",
    "gulp": "^3.9.1",
    "gulp-cssmin": "^0.1.7",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.0.0"
  }
}
